spring.application.name=lista1
spring.datasource.url=jdbc:postgresql://localhost:5432/%28UO%29+Java+Spring+Boot
spring.datasource.username=postgres
spring.datasource.password=Power!#2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true